{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"rm_disclaimer","order":33,"path":"rooms/rm_disclaimer/rm_disclaimer.yy",},
    {"name":"spr_eirin","order":3,"path":"sprites/spr_eirin/spr_eirin.yy",},
    {"name":"pth_leftwave","order":51,"path":"paths/pth_leftwave/pth_leftwave.yy",},
    {"name":"snd_timeout","order":62,"path":"sounds/snd_timeout/snd_timeout.yy",},
    {"name":"spr_mouse_icon","order":32,"path":"sprites/spr_mouse_icon/spr_mouse_icon.yy",},
    {"name":"rm_ending","order":44,"path":"rooms/rm_ending/rm_ending.yy",},
    {"name":"obj_target_base","order":9,"path":"objects/obj_target_base/obj_target_base.yy",},
    {"name":"snd_pop","order":58,"path":"sounds/snd_pop/snd_pop.yy",},
    {"name":"snd_bunny_pop","order":59,"path":"sounds/snd_bunny_pop/snd_bunny_pop.yy",},
    {"name":"eiringame","order":64,"path":"sprites/eiringame/eiringame.yy",},
    {"name":"snd_fire","order":57,"path":"sounds/snd_fire/snd_fire.yy",},
    {"name":"spr_target_red","order":15,"path":"sprites/spr_target_red/spr_target_red.yy",},
    {"name":"spr_target_purple","order":23,"path":"sprites/spr_target_purple/spr_target_purple.yy",},
    {"name":"obj_ending","order":45,"path":"objects/obj_ending/obj_ending.yy",},
    {"name":"snd_buzzer","order":63,"path":"sounds/snd_buzzer/snd_buzzer.yy",},
    {"name":"snd_music","order":55,"path":"sounds/snd_music/snd_music.yy",},
    {"name":"obj_target_blue","order":18,"path":"objects/obj_target_blue/obj_target_blue.yy",},
    {"name":"fn_time","order":47,"path":"fonts/fn_time/fn_time.yy",},
    {"name":"obj_eirin","order":2,"path":"objects/obj_eirin/obj_eirin.yy",},
    {"name":"snd_charge","order":56,"path":"sounds/snd_charge/snd_charge.yy",},
    {"name":"spr_eirin_arrow","order":4,"path":"sprites/spr_eirin_arrow/spr_eirin_arrow.yy",},
    {"name":"obj_ender","order":42,"path":"objects/obj_ender/obj_ender.yy",},
    {"name":"obj_target_bunny","order":11,"path":"objects/obj_target_bunny/obj_target_bunny.yy",},
    {"name":"obj_delayer","order":39,"path":"objects/obj_delayer/obj_delayer.yy",},
    {"name":"spr_ground","order":28,"path":"sprites/spr_ground/spr_ground.yy",},
    {"name":"spr_start_timer","order":40,"path":"sprites/spr_start_timer/spr_start_timer.yy",},
    {"name":"fn_disclaimer","order":35,"path":"fonts/fn_disclaimer/fn_disclaimer.yy",},
    {"name":"fn_scores","order":46,"path":"fonts/fn_scores/fn_scores.yy",},
    {"name":"spr_game_end","order":48,"path":"sprites/spr_game_end/spr_game_end.yy",},
    {"name":"fn_title","order":36,"path":"fonts/fn_title/fn_title.yy",},
    {"name":"pth_rightwave","order":50,"path":"paths/pth_rightwave/pth_rightwave.yy",},
    {"name":"spr_target_normal","order":8,"path":"sprites/spr_target_normal/spr_target_normal.yy",},
    {"name":"obj_target_yellow","order":16,"path":"objects/obj_target_yellow/obj_target_yellow.yy",},
    {"name":"spr_timeup","order":43,"path":"sprites/spr_timeup/spr_timeup.yy",},
    {"name":"obj_disclaimer","order":34,"path":"objects/obj_disclaimer/obj_disclaimer.yy",},
    {"name":"pth_U","order":52,"path":"paths/pth_U/pth_U.yy",},
    {"name":"spr_title_screen","order":49,"path":"sprites/spr_title_screen/spr_title_screen.yy",},
    {"name":"obj_target_green","order":17,"path":"objects/obj_target_green/obj_target_green.yy",},
    {"name":"tl_targets","order":41,"path":"timelines/tl_targets/tl_targets.yy",},
    {"name":"ts_ground","order":29,"path":"tilesets/ts_ground/ts_ground.yy",},
    {"name":"pth_spiral","order":53,"path":"paths/pth_spiral/pth_spiral.yy",},
    {"name":"rm_title","order":37,"path":"rooms/rm_title/rm_title.yy",},
    {"name":"spr_target_bunny","order":12,"path":"sprites/spr_target_bunny/spr_target_bunny.yy",},
    {"name":"obj_target_red","order":14,"path":"objects/obj_target_red/obj_target_red.yy",},
    {"name":"snd_stock","order":61,"path":"sounds/snd_stock/snd_stock.yy",},
    {"name":"bg_squares","order":25,"path":"sprites/bg_squares/bg_squares.yy",},
    {"name":"obj_target_star","order":10,"path":"objects/obj_target_star/obj_target_star.yy",},
    {"name":"obj_destroy_orb","order":24,"path":"objects/obj_destroy_orb/obj_destroy_orb.yy",},
    {"name":"obj_target_purple","order":19,"path":"objects/obj_target_purple/obj_target_purple.yy",},
    {"name":"fn_gui","order":31,"path":"fonts/fn_gui/fn_gui.yy",},
    {"name":"spr_target_green","order":21,"path":"sprites/spr_target_green/spr_target_green.yy",},
    {"name":"obj_gui","order":30,"path":"objects/obj_gui/obj_gui.yy",},
    {"name":"obj_title","order":38,"path":"objects/obj_title/obj_title.yy",},
    {"name":"pth_down","order":54,"path":"paths/pth_down/pth_down.yy",},
    {"name":"spr_particle_bunny","order":13,"path":"sprites/spr_particle_bunny/spr_particle_bunny.yy",},
    {"name":"bg_stars","order":27,"path":"sprites/bg_stars/bg_stars.yy",},
    {"name":"snd_medal_pop","order":60,"path":"sounds/snd_medal_pop/snd_medal_pop.yy",},
    {"name":"bg_night","order":26,"path":"sprites/bg_night/bg_night.yy",},
    {"name":"spr_target_blue","order":22,"path":"sprites/spr_target_blue/spr_target_blue.yy",},
    {"name":"obj_arrow","order":7,"path":"objects/obj_arrow/obj_arrow.yy",},
    {"name":"spr_target_yellow","order":20,"path":"sprites/spr_target_yellow/spr_target_yellow.yy",},
    {"name":"spr_eirin_arm_bow","order":5,"path":"sprites/spr_eirin_arm_bow/spr_eirin_arm_bow.yy",},
    {"name":"spr_eirin_arm_arrow","order":6,"path":"sprites/spr_eirin_arm_arrow/spr_eirin_arm_arrow.yy",},
    {"name":"rm_shooty","order":1,"path":"rooms/rm_shooty/rm_shooty.yy",},
  ],
}